add-participant.title=
add-participant.add-participant=
add-participant.first-name=
add-participant.last-name=
add-participant.email=
add-participant.iban=
add-participant.bic=
add-participant.invalid-email=
add-participant.invalid-iban=
add-participant.invalid-bic=
add-participant.save=
admin-credentials.password=
admin-credentials.enter-admin-view=
admin-credentials.incorrect-password=
admin-credentials.title=
admin-overview.order-by=
admin-overview.direction=
admin-overview.import-event=
admin-overview.by-title=
admin-overview.creation-date=
admin-overview.last-modified-date=
admin-overview.ascending=
admin-overview.descending=
admin-overview.title=
create-event.create-event=
create-event.name=
create-event.description=
create-event.create=
create-event.cancel=
create-event.fill-all-fields=
create-event.title=
delete-event-confirmation.confirmation=
delete-event-confirmation.yes=
delete-event-confirmation.no=
delete-event-confirmation.title=
delete-participant-confirmation.confirmation=
delete-participant-confirmation.yes=
delete-participant-confirmation.no=
delete-participant-confirmation.title=
edit-participant.edit-participant=
edit-participant.email=
edit-participant.first-name=
edit-participant.last-name=
edit-participant.edit=
edit-participant.save=
edit-participant.iban=
edit-participant.bic=
edit-participant.invalid-email=
edit-participant.invalid-iban=
edit-participant.invalid-bic=
edit-participant.title=
event-overview.manage-tags=
event-overview.participants=
event-overview.payments=
event-overview.expenses=
event-overview.manage=
event-overview.open-debts=
event-overview.paid-off-debts=
event-overview.statistics=
event-overview.title=
expense-add-participants.available-participants=
expense-add-participants.no-changes=
expense-add-participants.removed=
expense-add-participants.added=
expense-add-participants.current-participants=
expense-add-participant.recipient=
expense-add-participant.title=
expense-overview.add-participant=
expense-overview.manage=
expense-overview.recipient=
expense-overview.title=
home.title=
home.soon=
home.soon-text=
home.event-added=
home.event-not-found=
home.enter-code=
home.recent-overview=
home.create-event=
home.server-status=
home.event-code=
home.join-event=
home.connected=
home.disconnected=
manage-expense.amount=
manage-expense.changed=
manage-expense.invalid=
manage-expense.removed=
manage-expense.date-on=
manage-expense.redate=
manage-expense.paid-by=
manage-expense.select-another=
manage-expense.recipient=
manage-expense.invalid-input=
manage-expense.invalid-info=
manage-expense.understood=
manage-expense.title=
manage-participants.manage-participants=
manage-participants.edit=
manage-participants.delete=
manage-participants.choose-participant=
manage-participants.invalid-operation=
manage-participants.invalid-info=
manage-participants.understood=
manage-participants.title=
tag-edit.name=
tag-edit.color=
tag-edit.use-hex-string=
tag-edit.save=
utils.confirmation=
utils.confirmation-content=
language-select.title=
language-select.select=
language-select.dutch=
language-select.english=
language-select.lith=
language-select.return=
language-select.download-template=
